<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_title_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="@string/menu_title_name" />
            <item
                android:id="@+id/sort_price"
                android:title="@string/menu_title_price" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_title_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>